<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<div class="container">
    <div class="b-page">
        <div class="b-header">
            <nav class="navbar navbar-default b-header__navbar">
                <ul id="yw3" class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-fw fa-gear b-header__icon"></i> <span class="text-muted">Арендатор: </span><strong class="text-uppercase b-header__username">Максим Однолетков</strong></a></li>
                    <li><a href="#"><i class="fa fa-fw fa-sign-out b-header__icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="b-left-menu">
            <div class="b-left-menu__top">
                <a class="b-left-menu__trigger" href="#"><img src="build/img/left-menu-trigger.png" alt=""/></a>

                <div class="b-left-menu_extended-visible">
                    <a class="b-left-menu__logo" href="#"><img src="build/img/logo.png" alt=""/></a>

                    <a class="b-left-menu__home-link" href="#">перейти на сайт</a>
                </div>
            </div>

            <ul class="list-unstyled b-left-menu__items">
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-check"></i> <span class="b-left-menu__item-text">Заявки</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bell-o"></i> <span class="b-left-menu__item-text">Уведомления</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bar-chart"></i> <span class="b-left-menu__item-text">Счетчики</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-rub"></i> <span class="b-left-menu__item-text">Счета</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-user"></i> <span class="b-left-menu__item-text">Пользователи</span></a></li>
            </ul>

            <p class="b-left-menu__copyright b-left-menu_extended-visible">создано в <a href="http://titansoft.ru">титансофт</a></p>
        </div>

        <div class="b-page__content">
            <h1 class="page-header"><a class="btn b-page__header-back-button" href="#"><i class="fa fa-chevron-left"></i></a> Новая заявка</h1>

            <form class="form b-form form-horizontal" action="" role="form">
                <br/>

                <div class="form-group">
                    <label for="select1" class="control-label col-sm-3">Компания</label>

                    <div class="col-sm-7">
                        <select class="form-control selectpicker-ignore" name="select22" id="select22">
                            <option value="1">Заявка на ТО системы кондиционирования</option>
                            <option value="2">Заявка на ТО системы кондиционирования</option>
                            <option value="3">Заявка на ТО системы кондиционирования</option>
                            <option value="4">Заявка на ТО системы кондиционирования</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="select1" class="control-label col-sm-3">Вид заявки</label>

                    <div class="col-sm-7">
                        <select class="form-control" name="select1" id="select1">
                            <option value="1">Заявка на ТО системы кондиционирования</option>
                            <option value="2">Заявка на ТО системы кондиционирования</option>
                            <option value="3">Заявка на ТО системы кондиционирования</option>
                            <option value="4">Заявка на ТО системы кондиционирования</option>
                        </select>
                    </div>
                </div>

                <br/>
                <hr/>

                <h3>Данные заявки</h3>

                <div class="form-group">
                    <label class="control-label col-sm-3">Дата и время проведения</label>

                    <div class="col-sm-7">
                        <div class="col-sm-6">
                            <div class="form-group has-feedback">
                                <input class="form-control g-datepicker js-datepicker" type="text" name="datepicker1"/>
                                <span class="fa fa-calendar form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <select class="form-control" name="select2" id="select2">
                                <option value="1">с 8:00 до 12:00</option>
                                <option value="2">с 8:00 до 12:00</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Виды работ</label>

                    <div class="col-sm-8">
                        <span id="Typelist_name" class="b-form__radio-button-list clearfix">
                            <input value="1" id="radio_1" type="checkbox" name="radio1"/><label for="radio_1">Внешний осмотр блоков</label>
                            <input value="2" id="radio_2" type="checkbox" name="radio1"/><label for="radio_2">Ремонт электродвигателя</label>
                            <input value="3" id="radio_3" type="checkbox" name="radio1"/><label for="radio_3">Замена электродвигателя</label>
                            <input value="4" id="radio_4" type="checkbox" name="radio1"/><label for="radio_4">Замена вентялятора</label>
                            <input value="5" id="radio_5" type="checkbox" name="radio1"/><label for="radio_5">Ремонт / замена частей вентялятора</label>
                            <input value="6" id="radio_6" type="checkbox" name="radio1"/><label for="radio_6">Проверка силовой аппаратуры и цепей управления</label>
                            <input value="7" id="radio_7" type="radio" name="radio1"/><label for="radio_7">Оротяжка силовых и управляющих контактов</label>
                            <input value="8" id="radio_8" type="radio" name="radio1"/><label for="radio_8">Очистка фильтрующих элементов фанкойла</label>
                            <input value="9" id="radio_9" type="radio" name="radio1"/><label for="radio_9">Замена фильтрующих элементов фанкойла</label>
                            <input value="10" id="radio_10" type="radio" name="radio1"/><label for="radio_10">Проверка креплений, исправности ограждений и конструкций внутренних и наружных агрегатов</label>
                            <input value="11" id="radio_11" type="radio" name="radio1"/><label for="radio_11">Чистка сеток механических фильтровгидравлической системы на смесительном узле</label>
                            <input value="13" id="radio_13" type="radio" name="radio1"/><label for="radio_13">Чистка сеток механических фильтровгидравлической системы на смесительном узле</label>
</span>

                        <br/>

                        <div class="row">
                            <div class="col-sm-4">
                                <input value="12" id="radio_12" type="radio" name="radio1"/><label for="radio_12">Работы вне списка</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="input1"/>
                            </div>
                        </div>

                    </div>
                </div>

                <br/>
                <hr/>
                <br/>

                <h3>Ответственное лицо</h3>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="input2">Представитель арендатора</label>

                    <div class="col-sm-7">
                        <input class="form-control" type="text" name="input2" id="input2" value="Однолетков М.М."/>
                        <span class="help-block">ФИО человека, ответственного за выполнение работ</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="input3">Телефон ответственного</label>

                    <div class="col-sm-7">
                        <input class="form-control" type="text" name="input3" id="input3" value="+7 ( 909 ) 700 – 41 – 51"/>
                        <span class="help-block">Телефон ответственного лица для оперативной связи</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="input4">E-mail ответственного</label>

                    <div class="col-sm-7">
                        <input class="form-control" type="text" name="input4" id="input4" value="maxim.o@titansoft.ru"/>
                        <span class="help-block">Электронная почта ответственного лица для дубликата заявки</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="input5">Подрядная организация</label>

                    <div class="col-sm-7">
                        <input class="form-control" type="text" name="input5" id="input5" value=""/>
                        <span class="help-block">Наименование подрядчика (организации), если есть</span>
                    </div>
                </div>

                <br/>
                <hr/>
                <br/>

                <h3>Список сотрудников</h3>

                <div class="b-employer-list">
                    <div class="form-group">
                        <label class="control-label col-sm-3">ФИО и должность</label>

                        <div class="col-sm-9">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" placeholder="ФИО" value=""/>
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control" type="text" placeholder="Должность" value=""/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group js-employer-list-original hidden">
                        <div class="col-sm-9 col-sm-offset-3">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" placeholder="ФИО" value=""/>
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control" type="text" placeholder="Должность" value=""/>
                            </div>
                            <div class="col-sm-1"><a class="btn btn-default btn-round btn-dashed js-remove-employer" href="#"><i class="fa fa-close"></i></a></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-3">
                            <div class="col-sm-10">
                                <a class="btn btn-block btn-default btn-muted btn-dashed js-add-employer" href="#"><i class="fa fa-plus"></i> Добавить сотрудника</a>
                            </div>
                        </div>
                    </div>
                </div>

                <br/>
                <br/>

                <div class="text-center">
                    <button class="btn btn-success">отправить заявку</button>
                </div>

                <br/>

                <div class="form-group">
                    <label class="control-label col-sm-3">Фотография</label>

                    <div class="col-sm-7">
                        <div class="b-photo-upload">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="b-photo-upload__upload-button" href="#">
                                        <i class="fa fa-camera b-photo-upload__upload-button-icon"></i>

                                        <span class="b-photo-upload__upload-button-text">Добавить фотографию</span>
                                    </a>
                                </div>
                                <div class="col-sm-8 text-muted">
                                    <p>Загрузите одну фотографию для пропуска, желательно, формата 3х4.</p>

                                    <p>Фотография не должна быть плохого качества. По возможности фон лучше выбирать светлый, однотонный.</p>

                                    <p>Если вам не нравится фото, которое вы загрузили, вы можете его удалить и повторить попытку загрузки.</p>
                                </div>
                            </div>

                            <div class="b-photo-upload__photo">
                                <img src="http://lorempixel.com/people/140/178" class="img-responsive b-photo-upload__photo-photo" alt=""/>

                                <div class="b-photo-upload__photo-remove">
                                    <i class="fa fa-times-circle-o b-photo-upload__photo-remove-icon"></i>

                                    <span class="b-photo-upload__photo-remove-text">Удалить фотографию</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br/>

                <div class="form-group">
                    <label class="control-label col-sm-3">Размеры самого крупного груза</label>

                    <div class="col-sm-8 b-form__dimensions">
                        <div class="col-sm-4">
                            <div class="form-group has-feedback">
                                <input class="form-control" type="text" name="input10" placeholder="Длина"/>
                                <span class="form-control-feedback text-muted" aria-hidden="true">см</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group has-feedback">
                                <input class="form-control" type="text" name="input10" placeholder="Ширина"/>
                                <span class="form-control-feedback text-muted" aria-hidden="true">см</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group has-feedback">
                                <input class="form-control" type="text" name="input10" placeholder="Высота"/>
                                <span class="form-control-feedback text-muted" aria-hidden="true">см</span>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <span class="help-block">Размеры указываются в сантиметрах</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Опишите вид груза</label>

                    <div class="col-xs-8">
                        <textarea class="form-control" name="text" id="text"></textarea>
                    </div>
                </div>

                <br/>

                <div class="row">
                    <div class="col-sm-10">
                        <h3>Ответственное лицо
                            <a class="btn btn-default btn-sm btn-dashed pull-right g-mb20" href="#"><span class="g-auto">avto</span> Указать мои данные</a>
                        </h3>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="input2">Представитель арендатора</label>

                    <div class="col-sm-7">
                        <input class="form-control" type="text" name="input2" id="input2" value="Однолетков М.М."/>
                        <span class="help-block">ФИО человека, ответственного за выполнение работ</span>
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/i18n/defaults-ru_RU.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower_components/pGenerator/pGenerator.jquery.js"></script>
<!--<script src="bower_components/jquery-visible/jquery.visible.min.js"></script>-->
<!--<script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>-->
<script src="build/js/script.js"></script>

</body>
</html>
