<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<div class="container">
    <div class="b-page">
        <div class="b-header">
            <nav class="navbar navbar-default b-header__navbar">
                <ul id="yw3" class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-fw fa-gear b-header__icon"></i> <span class="text-muted">Арендатор: </span><strong class="text-uppercase b-header__username">Максим Однолетков</strong></a></li>
                    <li><a href="#"><i class="fa fa-fw fa-sign-out b-header__icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="b-left-menu">
            <div class="b-left-menu__top">
                <a class="b-left-menu__trigger" href="#"><img src="build/img/left-menu-trigger.png" alt=""/></a>

                <div class="b-left-menu_extended-visible">
                    <a class="b-left-menu__logo" href="#"><img src="build/img/logo.png" alt=""/></a>

                    <a class="b-left-menu__home-link" href="#">перейти на сайт</a>
                </div>
            </div>

            <ul class="list-unstyled b-left-menu__items">
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-check"></i> <span class="b-left-menu__item-text">Заявки</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bell-o"></i> <span class="b-left-menu__item-text">Уведомления</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bar-chart"></i> <span class="b-left-menu__item-text">Счетчики</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-rub"></i> <span class="b-left-menu__item-text">Счета</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-user"></i> <span class="b-left-menu__item-text">Пользователи</span></a></li>
            </ul>

            <p class="b-left-menu__copyright b-left-menu_extended-visible">создано в <a href="http://titansoft.ru">титансофт</a></p>
        </div>

        <div class="b-page__content">
            <h1 class="page-header b-page__header b-page__header_with_back_button"><a class="btn b-page__header-back-button" href="#"><i class="fa fa-chevron-left"></i></a> Доступ в ночное время будет ограничен с 11 на 12 апреля</h1>

            <div class="b-page__content-inner">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="b-notification-view">
                            <p class="b-notification-view__description">В связи с проведением ночных мероприятий в ночь с 11 на 12 апреля не будут выдаваться разрешения на любые работы.</p>

                            <p>С 13 апреля заявки будут приниматься как обычно.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur eligendi fuga, iusto maiores molestiae nulla perspiciatis quidem quo repudiandae saepe sed unde? Alias assumenda autem cum cumque
                                cupiditate debitis deserunt ea earum eius enim ex explicabo fuga ipsa labore laboriosam libero magnam molestias necessitatibus, non quae quam repudiandae sed tempora unde veritatis vitae voluptate voluptatem.
                                Culpa, dolore iure libero nisi obcaecati perferendis perspiciatis ullam. Ad culpa delectus expedita fugiat harum laboriosam optio porro quidem reprehenderit. A, autem in inventore iste nam praesentium
                                provident quos temporibus ullam unde velit voluptatem voluptatum. Ab aspernatur delectus fuga inventore, perspiciatis recusandae sint ullam?</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis deserunt dicta esse excepturi, fuga fugit harum impedit molestiae quaerat quisquam quo reiciendis soluta tempore voluptates!
                                Architecto asperiores assumenda atque commodi earum fuga harum magni nam, natus neque ratione sunt voluptatibus. Autem corporis dolores libero magni molestias nam perspiciatis quibusdam? A adipisci aliquid
                                amet animi aspernatur assumenda cum doloremque ducimus, earum, eligendi et eveniet fugit illo iusto magni nesciunt nisi non odit perspiciatis quae quam quasi quibusdam quis reiciendis reprehenderit similique,
                                vel vitae voluptas voluptatem voluptatum. Consequatur impedit incidunt nesciunt sit. Consequatur eligendi, enim fugiat fugit nisi recusandae rerum sed?</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="b-notification-preview">
                            <i class="b-notification-preview__icon fa fa-wrench label-success"></i>

                            <div class="b-notification-preview__date">Заявка от 5 апреля 2015</div>

                            <p class="b-notification-preview__text">
                                Создал:<br>Иванов И.И.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
                <h1 class="modal-title" id="myModalLabel">Удалить заявку</h1>
            </div>
            <div class="modal-body">
                <strong>Вы уверены, что хотите удалить эту заявку? <br/>Действие нельзя будет отменить.</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-success" data-dismiss="modal">Удалить</button>
                <button type="button" class="btn btn-block btn-default">Отменить</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-dismiss" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
                <h1 class="modal-title" id="myModalLabel">Причина отказа</h1>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <textarea class="form-control" name="text" id="text2" placeholder="Укажите причину отказа здесь"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-block btn-success" data-dismiss="modal">Отклонить</button>
            </div>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/i18n/defaults-ru_RU.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower_components/pGenerator/pGenerator.jquery.js"></script>
<!--<script src="bower_components/jquery-visible/jquery.visible.min.js"></script>-->
<!--<script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>-->
<script src="build/js/script.js"></script>

</body>
</html>
