<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<div class="container">
    <div class="b-page">
        <div class="b-header">
            <nav class="navbar navbar-default b-header__navbar">
                <ul id="yw3" class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-fw fa-gear b-header__icon"></i> <span class="text-muted">Арендатор: </span><strong class="text-uppercase b-header__username">Максим Однолетков</strong></a></li>
                    <li><a href="#"><i class="fa fa-fw fa-sign-out b-header__icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="b-left-menu">
            <div class="b-left-menu__top">
                <a class="b-left-menu__trigger" href="#"><img src="build/img/left-menu-trigger.png" alt=""/></a>

                <div class="b-left-menu_extended-visible">
                    <a class="b-left-menu__logo" href="#"><img src="build/img/logo.png" alt=""/></a>

                    <a class="b-left-menu__home-link" href="#">перейти на сайт</a>
                </div>
            </div>

            <ul class="list-unstyled b-left-menu__items">
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-check"></i> <span class="b-left-menu__item-text">Заявки</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bell-o"></i> <span class="b-left-menu__item-text">Уведомления</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bar-chart"></i> <span class="b-left-menu__item-text">Счетчики</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-rub"></i> <span class="b-left-menu__item-text">Счета</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-user"></i> <span class="b-left-menu__item-text">Пользователи</span></a></li>
            </ul>

            <p class="b-left-menu__copyright b-left-menu_extended-visible">создано в <a href="http://titansoft.ru">титансофт</a></p>
        </div>

        <div class="b-page__content">
            <h1 class="page-header">Заявки
                <a class="btn btn-default pull-right" href="#"><i class="fa fa-plus"></i> Создать заявку</a>
            </h1>

            <div class="b-filters">
                <div class="row">
                    <div class="col-xs-1">
                        <span class="b-filters__title">Выбрать</span>
                    </div>
                    <div class="col-xs-11">
                        <form action="" class="form-vertical b-filters__form">
                            <div class="row">
                                <div class="col-xs-3">
                                    <select class="form-control" name="select1" id="select1">
                                        <option value="1">Все заявкиВсе заявкиВсе заявкиВсе заявки</option>
                                        <option value="2">Все заявки</option>
                                        <option value="3">Все заявки</option>
                                        <option value="4">Все заявки</option>
                                    </select>
                                </div>
                                <div class="col-xs-3">
                                    <select class="form-control " name="select2" id="select2">
                                        <option value="1">Все заявки</option>
                                        <option value="2">Все заявки</option>
                                        <option value="3">Все заявки</option>
                                        <option value="4">Все заявки</option>
                                    </select>
                                </div>
                                <div class="col-xs-3">
                                    <select class="form-control" name="select3" id="select3">
                                        <option value="1">Все заявки</option>
                                        <option value="2">Все заявки</option>
                                        <option value="3">Все заявки</option>
                                        <option value="4">Все заявки</option>
                                    </select>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" type="text" placeholder="Название магазина"/>
                                        <span class="fa fa-search form-control-feedback" aria-hidden="true"></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="grid-view b-grid">
                <div class="b-grid__header">
                    <div class="row">
                        <div class="col-xs-1">Номер</div>
                        <div class="col-xs-1">Создана</div>
                        <div class="col-xs-2">Тип заявки</div>
                        <div class="col-xs-2">Дата</div>
                        <div class="col-xs-4 b-grid__name-column">Создал/ответственный</div>
                        <div class="col-xs-2 b-grid__status-column">статус</div>
                    </div>
                </div>
                <div class="b-grid__body">
                    <div class="b-grid__row row odd" data-href="#">
                        <div class="col-xs-1">047981</div>
                        <div class="col-xs-1">23 сен 2015</div>
                        <div class="col-xs-2">Постоянный пропуск</div>
                        <div class="col-xs-2">22 янв 2015 22:00</div>
                        <div class="col-xs-4 b-grid__name-column">
                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">создал</span><span class="b-grid__name-name">Анисимов Григориан Амбаровичевич</span>
                            </p>

                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">отв</span><span class="b-grid__name-name">Дмитриев Владимир Николаевич</span>
                            </p>
                        </div>
                        <div class="col-xs-2 b-grid__status-column">
                            <a class="b-grid__label_small text-success" href="#"><i class="fa fa-fw fa-check"></i></a>
                            <a class="b-grid__label_small text-danger" href="#"><i class="fa fa-fw fa-exclamation"></i></a>
                        </div>
                    </div>
                    <div class="b-grid__row row odd" data-href="#">
                        <div class="col-xs-1">047981</div>
                        <div class="col-xs-1">23 сен 2015</div>
                        <div class="col-xs-2">Постоянный пропуск</div>
                        <div class="col-xs-2">22 янв 2015 22:00</div>
                        <div class="col-xs-4 b-grid__name-column">
                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">создал</span><span class="b-grid__name-name">Анисимов Григориан Амбарович</span>
                            </p>

                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">отв</span><span class="b-grid__name-name">Дмитриев Владимир Николаевич</span>
                            </p>
                        </div>
                        <div class="col-xs-2 b-grid__status-column">
                            <span class="label label-success b-grid__label"><i class="fa fa-fw fa-check"></i> одобрена</span>
                        </div>
                    </div>
                    <div class="b-grid__row row even" data-href="#">
                        <div class="col-xs-1">047981</div>
                        <div class="col-xs-1">23 сен 2015</div>
                        <div class="col-xs-2">Постоянный пропуск</div>
                        <div class="col-xs-2">22 янв 2015 22:00</div>
                        <div class="col-xs-4 b-grid__name-column">
                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">создал</span><span class="b-grid__name-name">Анисимов Григориан Амбарович</span>
                            </p>

                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">отв</span><span class="b-grid__name-name">Дмитриев Владимир Николаевич</span>
                            </p>
                        </div>
                        <div class="col-xs-2 b-grid__status-column">
                            <span class="label label-danger b-grid__label"><i class="fa fa-fw fa-exclamation"></i> Отклонена</span>
                        </div>
                    </div>
                    <div class="b-grid__row row odd" data-href="#">
                        <div class="col-xs-1">047981</div>
                        <div class="col-xs-1">23 сен 2015</div>
                        <div class="col-xs-2">Постоянный пропуск</div>
                        <div class="col-xs-2">22 янв 2015 22:00</div>
                        <div class="col-xs-4 b-grid__name-column">
                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">создал</span><span class="b-grid__name-name">Анисимов Григориан Амбарович</span>
                            </p>

                            <p class="b-grid__name clearfix">
                                <span class="b-grid__name-role">отв</span><span class="b-grid__name-name">Дмитриев Владимир Николаевич</span>
                            </p>
                        </div>
                        <div class="col-xs-2 b-grid__status-column">
                            <span class="label label-default b-grid__label"><i class="fa fa-fw fa-clock-o"></i> На рассмотрении</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a class="btn btn-default btn-dashed g-mt60" href="#"><i class="fa fa-chevron-down fa-fw"></i> Предыдущие 10 заявок</a>
            </div>

        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/i18n/defaults-ru_RU.min.js"></script>
<script src="bower_components/pGenerator/pGenerator.jquery.js"></script>
<!--<script src="bower_components/jquery-visible/jquery.visible.min.js"></script>-->
<!--<script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>-->
<script src="build/js/script.js"></script>

</body>
</html>
