<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<div class="container">
    <div class="b-page">
        <div class="b-header">
            <nav class="navbar navbar-default b-header__navbar">
                <ul id="yw3" class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-fw fa-gear b-header__icon"></i> <span class="text-muted">Арендатор: </span><strong class="text-uppercase b-header__username">Максим Однолетков</strong></a></li>
                    <li><a href="#"><i class="fa fa-fw fa-sign-out b-header__icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="b-left-menu">
            <div class="b-left-menu__top">
                <a class="b-left-menu__trigger" href="#"><img src="build/img/left-menu-trigger.png" alt=""/></a>

                <div class="b-left-menu_extended-visible">
                    <a class="b-left-menu__logo" href="#"><img src="build/img/logo.png" alt=""/></a>

                    <a class="b-left-menu__home-link" href="#">перейти на сайт</a>
                </div>
            </div>

            <ul class="list-unstyled b-left-menu__items">
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-check"></i> <span class="b-left-menu__item-text">Заявки</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bell-o"></i> <span class="b-left-menu__item-text">Уведомления</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bar-chart"></i> <span class="b-left-menu__item-text">Счетчики</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-rub"></i> <span class="b-left-menu__item-text">Счета</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-user"></i> <span class="b-left-menu__item-text">Пользователи</span></a></li>
            </ul>

            <p class="b-left-menu__copyright b-left-menu_extended-visible">создано в <a href="http://titansoft.ru">титансофт</a></p>
        </div>

        <div class="b-page__content">
            <h1 class="page-header b-page__header b-page__header_with_back_button"><a class="btn b-page__header-back-button" href="#"><i class="fa fa-chevron-left"></i></a> Заявка <span class="b-page__header_no_bold">#52653</span>
                <a class="btn btn-default pull-right" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i> отменить заявку</a>
            </h1>

            <div class="b-page__content-inner">
                <div class="row">
                    <div class="col-sm-9">
                        <h3>Данные заявки</h3>

                        <table class="detail-view b-detail-view table table-striped table-condensed">
                            <tbody>
                            <tr class="odd">
                                <th>Компания</th>
                                <td>КАМИКАДЗЕ</td>
                            </tr>
                            <tr class="even">
                                <th>Дата</th>
                                <td>24 января 2015</td>
                            </tr>
                            <tr class="odd">
                                <th>Время</th>
                                <td>22:00</td>
                            </tr>
                            <tr class="even">
                                <th>Вид заявки</th>
                                <td>Ночные рекламные работы</td>
                            </tr>
                            <tr class="odd">
                                <th>Описание работ</th>
                                <td>Монтаж световых табло “выход на парковку”в ТРЦ “Гринвич” 1х0.6 4шт. ввоз/вывоз оборудования, предоставить телегу. Ввоз/вывоз лесенки через многоуровневую парковку ул. Вайнера, предоставитьвход\выход с
                                    9/11 уровня.
                                </td>
                            </tr>
                            <tr class="even">
                                <th>Сотрудники</th>
                                <td>Порожняков Д. <br/> Жуков А.</td>
                            </tr>
                            </tbody>
                        </table>

                        <hr/>

                        <h3>Данные проводимых работ</h3>

                        <table class="detail-view b-detail-view table table-striped table-condensed">
                            <tbody>
                            <tr class="odd">
                                <th>Параметры груза</th>
                                <td>обычный</td>
                            </tr>
                            <tr class="even">
                                <th>Размеры груза</th>
                                <td>100×60×20 см</td>
                            </tr>
                            <tr class="odd">
                                <th>Описание груза</th>
                                <td>Световые табло «Выход на парковку», 4 шт.</td>
                            </tr>
                            <tr class="even">
                                <th>Место вывоза</th>
                                <td>Дебаркадер 4 очереди</td>
                            </tr>
                            </tbody>
                        </table>

                        <hr/>

                        <h3>Ответственные лица</h3>

                        <table class="detail-view b-detail-view table table-striped table-condensed">
                            <tbody>
                            <tr class="odd">
                                <th>По рекламному договору</th>
                                <td>да</td>
                            </tr>
                            <tr class="even">
                                <th>Ответственное лицо</th>
                                <td>Балашов Константин</td>
                            </tr>
                            <tr class="odd">
                                <th>Телефон ответственного</th>
                                <td>+7 (912) 031-11-73</td>
                            </tr>
                            <tr class="even">
                                <th>E-mail ответственного</th>
                                <td>k.balashov@m73.ru</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-3">
                        <div class="b-order-preview b-order-preview_with-button-down">
                            <i class="b-order-preview__icon fa fa-check label-success"></i>

                            <div class="b-order-preview__title">#52653</div>

                            <div class="b-order-preview__date">Заявка от 5 апреля 2015</div>

                            <p class="b-order-preview__text">
                                Балашов К.В. <br/>
                                +7 (912) 031-11-73<br/>
                                k.balashov@m73.r
                            </p>

                            <div class="b-order-preview__status text-success">Одобрено</div>
                            <span class="text-success">Одобрил: <br/>Иванов И.И.</span>

                            <div class="b-order-preview__buttons b-order-preview__buttons_down">
                                <a class="btn btn-block btn-success b-order-preview__button-send" href="#">Выслать заявку<br/>в письме</a>
                            </div>
                        </div>
                        <div class="b-order-preview">
                            <i class="b-order-preview__icon fa fa-clock-o label-default"></i>

                            <div class="b-order-preview__title">#52653</div>

                            <div class="b-order-preview__date">Заявка от 5 апреля 2015</div>

                            <p class="b-order-preview__text">
                                Балашов К.В. <br/>
                                +7 (912) 031-11-73<br/>
                                k.balashov@m73.r
                            </p>

                            <div class="b-order-preview__status text-default">На рассмотрении</div>

                            <div class="b-order-preview__buttons">
                                <a class="btn btn-block btn-success" href="#">утвердить</a>
                                <a class="btn btn-block btn-default" data-toggle="modal" data-target="#modal-dismiss">Отклонить</a>
                            </div>
                        </div>
                        <div class="b-order-preview">
                            <i class="b-order-preview__icon fa fa-exclamation label-danger"></i>

                            <div class="b-order-preview__title">#52653</div>

                            <div class="b-order-preview__date">Заявка от 5 апреля 2015</div>

                            <p class="b-order-preview__text">
                                Балашов К.В. <br/>
                                +7 (912) 031-11-73<br/>
                                k.balashov@m73.r
                            </p>

                            <div class="b-order-preview__status text-danger">Отклонено</div>
                            <span class="text-danger">Отклонил: <br/>Иванов И.И.</span>

                            <div class="b-order-preview__divider"></div>

                            <p class="b-order-preview__denied-title">Причина отказа</p>

                            <p class="b-order-preview__denied-text">В период с 22 по 25 января все ночные работы не производятся ввиду проверки состояния счетчиков электроэнергии.</p>
                        </div>

                        <div class="b-shop-preview">
                            <i class="b-shop-preview__icon fa fa-user label-success"></i>

                            <div class="b-shop-preview__title">Pull & Bear</div>

                            <span class="b-shop-preview__big">50 м<sup>2</sup></span>
                            <span class="b-shop-preview__text">Арендуемая площадь</span>

                            <hr/>

                            <span class="b-shop-preview__big">До 12 марта 2015</span>
                            <span class="b-shop-preview__text">Срок аренды</span>
                        </div>

                        <div class="b-tags">
                            <a class="b-tags__tag label label-success" href="#">арендаторы</a>
                            <a class="b-tags__tag label label-success" href="#">магазины</a>
                            <a class="b-tags__tag label label-success" href="#">якорные арендаторы</a>
                            <a class="b-tags__tag label label-success" href="#">Для детей</a>
                            <a class="b-tags__tag label label-success" href="#">Детские товары</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
                <h1 class="modal-title" id="myModalLabel">Удалить заявку</h1>
            </div>
            <div class="modal-body">
                <strong>Вы уверены, что хотите удалить эту заявку? <br/>Действие нельзя будет отменить.</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-success" data-dismiss="modal">Удалить</button>
                <button type="button" class="btn btn-block btn-default">Отменить</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-dismiss" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
                <h1 class="modal-title" id="myModalLabel">Причина отказа</h1>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <textarea class="form-control" name="text" id="text2" placeholder="Укажите причину отказа здесь"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-block btn-success" data-dismiss="modal">Отклонить</button>
            </div>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/i18n/defaults-ru_RU.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower_components/pGenerator/pGenerator.jquery.js"></script>
<!--<script src="bower_components/jquery-visible/jquery.visible.min.js"></script>-->
<!--<script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>-->
<script src="build/js/script.js"></script>

</body>
</html>
