<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="b-page">
        <div class="b-header">
            <nav class="navbar navbar-default b-header__navbar">
                <ul id="yw3" class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-fw fa-gear b-header__icon"></i>
                        <span class="text-muted">Арендатор: </span>
                        <strong
                                class="text-uppercase b-header__username">Максим Однолетков</strong></a></li>
                    <li><a href="#"><i class="fa fa-fw fa-sign-out b-header__icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="b-left-menu">
            <div class="b-left-menu__top">
                <a class="b-left-menu__trigger" href="#"><img src="build/img/left-menu-trigger.png" alt=""/></a>

                <div class="b-left-menu_extended-visible">
                    <a class="b-left-menu__logo" href="#"><img src="build/img/logo.png" alt=""/></a>

                    <a class="b-left-menu__home-link" href="#">перейти на сайт</a>
                </div>
            </div>

            <ul class="list-unstyled b-left-menu__items">
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-check"></i> <span class="b-left-menu__item-text">Заявки</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bell-o"></i> <span class="b-left-menu__item-text">Уведомления</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bar-chart"></i> <span class="b-left-menu__item-text">Счетчики</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-rub"></i> <span class="b-left-menu__item-text">Счета</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-user"></i> <span class="b-left-menu__item-text">Пользователи</span></a></li>
            </ul>

            <p class="b-left-menu__copyright b-left-menu_extended-visible">создано в <a href="http://titansoft.ru">титансофт</a></p>
        </div>

        <div class="b-page__content">
            <h1 class="page-header"><a class="btn b-page__header-back-button" href="#"><i class="fa fa-chevron-left"></i></a> Настройки личного кабинета
            </h1>

            <div class="b-page__content-inner">

                <div class="alert in fade alert-success"><a href="#" class="close" data-dismiss="alert">×</a>Вы успешно авторизовались!</div>

                <form class="form b-form form-horizontal" action="" role="form">
                    <h3>Данные профиля</h3>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Логин</label>

                        <div class="col-sm-7">
                            <input class="form-control" type="text" value="alikster"/>
                            <span class="help-block">Вы указали логин при регистрации в системе</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">ФИО ответственного лица</label>

                        <div class="col-sm-7">
                            <input class="form-control" type="text" value="Однолетков Максим Михайлович"/>
                            <span class="help-block">Человек, который будет работать в личном кабинете</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Телефон ответственного</label>

                        <div class="col-sm-7">
                            <input class="form-control" type="text" value="+7 (343) 123–45–67"/>
                            <span class="help-block">Необходим для оперативной связи с вами</span>
                        </div>
                    </div>
                    <div class="form-group has-error">
                        <label class="control-label col-sm-3 error required">E-mail ответственного</label>

                        <div class="col-sm-7">
                            <input class="form-control" type="text" value="mcsodn@gmail.com"/>
                            <span class="help-block">Необходим для уведомлений и восстановления пароля</span>
                            <span class="help-block error">Необходим для уведомлений и восстановления пароля</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group"><span class="col-sm-3"></span>

                                <div class="col-sm-9">
                                    <div class="checkbox"><input name="LoginForm[remember_me]" id="LoginForm_remember_me" value="1" type="checkbox"><label for="LoginForm_remember_me">Запомнить меня</label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3 error required">Название компании (с поиском)</label>

                        <div class="col-sm-7">
                            <input class="form-control" type="text" value="" id="search"/>
                            <span class="help-block">Необходим для уведомлений и восстановления пароля</span>
                        </div>
                    </div>

                    <script>
                        $(function () {

                            var source = [{"id": "5", "name": "Adidas1", "title": "\u0410\u0431\u0438\u0431\u0430\u0441 (Adidas)", "contact_name": "Adidas1", "contact_phone": "", "contact_email": "temp@temp.ru"}, {
                                "id": "21",
                                "name": "user",
                                "title": "\u0412\u0430\u0441\u044f",
                                "contact_name": "user user user",
                                "contact_phone": "",
                                "contact_email": "user@admin.ru"
                            }, {
                                "id": "22",
                                "name": "Adidas2",
                                "title": "\u0422\u0438\u0442\u0430\u043d\u0421\u043e\u0444\u0442\u0422\u0438\u0442\u0430\u043d\u0421\u043e\u0444\u0442\u0422\u0438\u0442\u0430\u043d\u0421\u043e\u0444\u0442\u0422\u0438\u0442\u0430\u043d\u0421\u043e\u0444\u0442 (TitanSoft)",
                                "contact_name": "\u041e\u0434\u043d\u043e\u043b\u0435\u0442\u043a\u043e\u0432 \u041c\u0430\u043a\u0441\u0438\u043c \u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447",
                                "contact_phone": "+7 (909) 70-04-151",
                                "contact_email": "maxim.o@titansoft.ru"
                            }, {"id": "27", "name": "Adidas3", "title": "", "contact_name": "new1", "contact_phone": "", "contact_email": "new1@new1.ru"}, {
                                "id": "28",
                                "name": "Adidas4",
                                "title": "\u0417\u0435\u043a\u0441\u0435\u0434 (Zexed)",
                                "contact_name": "\u0427\u0435\u043c\u0435\u0437\u043e\u0432 \u041c\u0438\u0445\u0430\u0438\u043b \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447",
                                "contact_phone": "+7 (908) 92-08-256",
                                "contact_email": "michlenanosoft@gmail.com"
                            }];

                            $('#search').typeahead({
                                source: function (query, process) {
                                    states = [];
                                    map = {};

                                    $.each(source, function (i, state) {
                                        map[state.name] = state;
                                        states.push(state.name);
                                    });

                                    process(states);
                                },
                                updater: function (item) {
                                    selectedState = map[item].id;

                                    console.log(map[item]);
//                location.href = map[item].url;

                                    return item;
                                },
                                matcher: function (item) {
                                    if (item.toLowerCase().indexOf(this.query.trim().toLowerCase()) != -1) {
                                        return true;
                                    }

                                    return false;
                                },
                                sorter: function (items) {
                                    return items.sort();
                                },
                                highlighter: function (item) {
                                    var regex = new RegExp('(' + this.query + ')', 'gi');
                                    return '<div class="clearfix"> <div class="pull-left">' + item.replace(regex, "<strong>$1</strong>") + '<div class="type">' + map[item].name + '</div> </div></div>';
                                }
                            });
                        });
                    </script>

                    <hr/>

                    <h3>Смена пароля</h3>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Новый пароль</label>

                        <div class="col-sm-5">
                            <div class="input-group">
                                <input class="form-control b-form__password-field" type="password" value="12345"/>
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm js-show-password" type="button"><i class="fa fa-eye"></i></button>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <a class="btn btn-default btn-sm btn-dashed js-generate-password" href="#"><i class="fa fa-random"></i> Случайный пароль</a>
                        </div>
                    </div>

                    <hr/>

                    <div class="text-center">
                        <a class="btn btn-success" href="#">Сохранить</a>
                    </div>

                    <br/>
                </form>

                <h3>Приборы учёта</h3>

                <div class="b-devices clearfix">
                    <div class="b-devices__item">
                        <i class="fa fa-bolt label-success b-devices__item-icon"></i>

                        <form class="form form-vertical b-form" action="">
                            <div class="form-group">
                                <label class="control-label" for="input20">Тип счётчика</label>

                                <select class="form-control" name="input20" id="input20">
                                    <option value="1">Электроэнергия</option>
                                    <option value="2">Водоснабжение</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="input21">Заводской номер счётчика</label>

                                <input class="form-control" type="text" value="053687"/>
                                <span class="help-block">Номер указан на самом приборе</span>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="input22">Коэф. трансформации</label>

                                <input class="form-control" type="text" value="1"/>
                                <span class="help-block">Если этот параметр актуален</span>
                            </div>
                        </form>

                        <a class="b-devices__item-remove btn btn-round btn-dashed" href="#"><i class="fa fa-lg fa-close"></i></a>
                    </div>
                    <div class="b-devices__item">
                        <i class="fa fa-tint label-danger b-devices__item-icon"></i>

                        <form class="form form-vertical b-form" action="">
                            <div class="form-group">
                                <label class="control-label" for="input20">Тип счётчика</label>

                                <select class="form-control" name="input20" id="input20">
                                    <option value="1">Электроэнергия</option>
                                    <option value="2">Водоснабжение</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="input21">Заводской номер счётчика</label>

                                <input class="form-control" type="text" value="053687"/>
                                <span class="help-block">Номер указан на самом приборе</span>
                            </div>
                            <div class="form-group">
                        <span id="Typelist_name" class="b-form__radio-button-list b-form__radio-button-list_block clearfix">
                            <input value="1" id="radio_1" type="radio" name="radio1"/><label for="radio_1">Горячая вода</label>
                            <input value="2" id="radio_2" type="radio" name="radio1"/><label for="radio_2">Холодная вода</label>
</span>
                            </div>
                        </form>

                        <a class="b-devices__item-remove btn btn-round btn-dashed" href="#"><i class="fa fa-lg fa-close"></i></a>
                    </div>
                    <div class="b-devices__item b-devices__item_autosize">
                        <i class="fa fa-tint label-primary b-devices__item-icon"></i>

                        <div class="b-devices__item-header">
                            <p class="b-devices__item-header-title">#053687</p>

                            <p class="b-devices__item-header-description">Горячая вода</p>

                            <a class="b-devices__item-header-button" href="#"><i class="fa fa-2x fa-gear"></i></a>
                        </div>

                        <form class="form form-vertical b-form" action="">
                            <div class="form-group">
                                <label class="control-label" for="input20">Тип счётчика</label>

                                <select class="form-control" name="input20" id="input20">
                                    <option value="1">Электроэнергия</option>
                                    <option value="2">Водоснабжение</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="input21">Заводской номер счётчика</label>

                                <input class="form-control" type="text" value="053687"/>
                                <span class="help-block">Номер указан на самом приборе</span>
                            </div>
                            <div class="form-group">
                        <span id="Typelist_name" class="b-form__radio-button-list b-form__radio-button-list_block clearfix">
                            <input value="1" id="radio_1" type="radio" name="radio1"/><label for="radio_1">Горячая вода</label>
                            <input value="2" id="radio_2" type="radio" name="radio1"/><label for="radio_2">Холодная вода</label>
</span>
                            </div>
                        </form>

                        <a class="b-devices__item-remove btn btn-round btn-dashed" href="#"><i class="fa fa-lg fa-close"></i></a>
                    </div>
                    <div class="b-devices__item b-devices__item_autosize">
                        <i class="fa fa-tint label-primary b-devices__item-icon"></i>

                        <div class="b-devices__item-header">
                            <p class="b-devices__item-header-title b-devices__item-header-title_single">#053687</p>

                            <a class="b-devices__item-header-button" href="#"><i class="fa fa-2x fa-gear"></i></a>
                        </div>

                        <form class="form form-vertical b-form" action="">
                            <div class="form-group">
                                <label class="control-label" for="input20">Тип счётчика</label>

                                <select class="form-control" name="input20" id="input20">
                                    <option value="1">Электроэнергия</option>
                                    <option value="2">Водоснабжение</option>
                                </select>
                            </div>
                            <div class="form-group has-feedback">
                                <label class="control-label" for="input21">Заводской номер счётчика</label>

                                <input class="form-control" type="text" value="053687"/>
                                <span class="form-control-feedback form-control-feedback_big text-muted" aria-hidden="true">куб.м</span>
                                <span class="help-block clearfix"><span class="pull-left">7387,65 куб.м</span><span class="pull-right">9 марта 2015</span></span>
                            </div>
                            <div class="form-group">
                        <span id="Typelist_name" class="b-form__radio-button-list b-form__radio-button-list_block clearfix">
                            <input value="1" id="radio_1" type="radio" name="radio1"/><label for="radio_1">Горячая вода</label>
                            <input value="2" id="radio_2" type="radio" name="radio1"/><label for="radio_2">Холодная вода</label>
</span>
                            </div>
                        </form>

                        <a class="b-devices__item-remove btn btn-round btn-dashed" href="#"><i class="fa fa-lg fa-close"></i></a>
                    </div>
                    <div class="b-devices__item b-devices__item_autosize">
                        <i class="fa fa-tint label-primary b-devices__item-icon"></i>

                        <div class="b-devices__item-header">
                            <p class="b-devices__item-header-title b-devices__item-header-title_single">#053687</p>

                            <a class="b-devices__item-header-button" href="#"><i class="fa fa-2x fa-gear"></i></a>
                        </div>

                        <button class="b-devices__item-remove btn btn-round btn-dashed btn" id="yw1" type="submit" name="yt0"><i class="fa fa-lg fa-check"></i> </button>
                        <a class="b-devices__item-remove btn btn-round btn-dashed" href="#"><i class="fa fa-lg fa-close"></i></a>
                    </div>
                </div>

                <a class="btn btn-default btn-dashed btn-block" href="#"><i class="fa fa-plus"></i> Добавить счётчик</a>

            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/i18n/defaults-ru_RU.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower_components/bootstrap3-typeahead/bootstrap3-typeahead.min.js"></script>
<script src="bower_components/pGenerator/pGenerator.jquery.js"></script>
<!--<script src="bower_components/jquery-visible/jquery.visible.min.js"></script>-->
<!--<script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>-->
<script src="build/js/script.js"></script>

</body>
</html>
