<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<div class="container">
    <div class="b-page">
        <div class="b-header">
            <nav class="navbar navbar-default b-header__navbar">
                <ul id="yw3" class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-fw fa-gear b-header__icon"></i>
                        <span class="text-muted">Арендатор: </span>
                        <strong
                                class="text-uppercase b-header__username">Максим Однолетков</strong></a></li>
                    <li><a href="#"><i class="fa fa-fw fa-sign-out b-header__icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="b-left-menu">
            <div class="b-left-menu__top">
                <a class="b-left-menu__trigger" href="#"><img src="build/img/left-menu-trigger.png" alt=""/></a>

                <div class="b-left-menu_extended-visible">
                    <a class="b-left-menu__logo" href="#"><img src="build/img/logo.png" alt=""/></a>

                    <a class="b-left-menu__home-link" href="#">перейти на сайт</a>
                </div>
            </div>

            <ul class="list-unstyled b-left-menu__items">
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-check"></i> <span class="b-left-menu__item-text">Заявки</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bell-o"></i> <span class="b-left-menu__item-text">Уведомления</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-bar-chart"></i> <span class="b-left-menu__item-text">Счетчики</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-rub"></i> <span class="b-left-menu__item-text">Счета</span></a></li>
                <li class="b-left-menu__item"><a href="#" class="clearfix"><i class="fa fa-user"></i> <span class="b-left-menu__item-text">Пользователи</span></a></li>
            </ul>

            <p class="b-left-menu__copyright b-left-menu_extended-visible">создано в <a href="http://titansoft.ru">титансофт</a></p>
        </div>

        <div class="b-page__content">
            <h1 class="page-header">Группы <a class="btn btn-default pull-right" href="#"><i class="fa fa-key"></i> Вспомнить пароль</a></h1>

            <div class="b-page__content-inner">

                <div class="b-user-groups clearfix">
                    <div class="b-user-groups__item">
                        <a class="b-user-groups__item-link" href="#">
                            <p class="b-user-groups__item-title">Арендаторы</p>

                            <p class="b-user-groups__item-description">236 участников</p>
                        </a>

                        <span class="b-user-groups__item-remove btn btn-round text-success btn-dashed" href="#"><i class="fa fa-lg fa-close"></i></span>
                    </div>

                    <div class="clearfix">
                        <a class="btn btn-default btn-dashed btn-block" href="#"><i class="fa fa-plus"></i> Добавить группу</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/i18n/defaults-ru_RU.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower_components/pGenerator/pGenerator.jquery.js"></script>
<!--<script src="bower_components/jquery-visible/jquery.visible.min.js"></script>-->
<!--<script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>-->
<script src="build/js/script.js"></script>

</body>
</html>
